[IG]
ig = fsh-generated/resources/ImplementationGuide-no.nav.smartforms.json

# The IG template that will be used to create the implementation guide (normally be a package name, but can be a local folder).
template = #../../ig-template