SmartForms : Validation Results
=========================================

err = 1, warn = 0, info = 0
IG Publisher Version: 1.1.81
Generated Wed Oct 06 13:14:44 UTC 2021. FHIR version 4.0.1 for no.nav.smartforms#0.1.0 (canonical = http://fhir.nav.no)
 Build Errors : 0 / 0 / 0
 /github/workspace/igs/SmartForms/fsh-generated/resources/ImplementationGuide-no.nav.smartforms : 1 / 0 / 1
</table>
== n/a ==
== fsh-generated/resources/ImplementationGuide-no.nav.smartforms.json ==
ERROR: ImplementationGuide/no.nav.smartforms: ImplementationGuide.definition: ImplementationGuide.definition.resource: minimum required = 1, but only found 0 (from http://hl7.org/fhir/StructureDefinition/ImplementationGuide)
