# Configuration file required by the IG Publisher.
# https://confluence.hl7.org/pages/viewpage.action?pageId=35718627#IGPublisherDocumentation-IGINIfile

[IG]
ig = fsh-generated/resources/ImplementationGuide-messaging-core.json
template = fhir.base.template#current