[IG]
# The name of the implementation guide resource file.
ig = fsh-generated/resources/ImplementationGuide-nav.no.messaging.core.r4.json

# The IG template that will be used to create the implementation guide (normally be a package name, but can be a local folder).
template = #../../ig-template